{
    "name": "jobmetric/laravel-location",
    "description": "This is a website location management package for Laravel that you can use in your projects.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "jobmetric",
        "package",
        "location",
        "country",
        "province",
        "city",
        "district",
        "geo area",
        "address"
    ],
    "homepage": "https://jobmetric.github.io/packages/laravel-location",
    "authors": [
        {
            "name": "Majid Mohammadian",
            "email": "majeedmohammadian@gmail.com",
            "homepage": "https://www.linkedin.com/in/majidmohammadian/",
            "role": "Full Stack Developer"
        }
    ],
    "require": {
        "php": ">=8.0.1",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "laravel/framework": ">=9.19",
        "spatie/laravel-query-builder": "^6.3",
        "jobmetric/laravel-package-core": "^1.37",
        "jobmetric/laravel-translation": "^3.5",
        "jobmetric/laravel-event-system": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "JobMetric\\Location\\": "src/",
            "JobMetric\\Location\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JobMetric\\Location\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JobMetric\\Location\\LocationServiceProvider"
            ],
            "aliases": {
                "Country": "JobMetric\\Location\\Facades\\Country",
                "Province": "JobMetric\\Location\\Facades\\Province",
                "City": "JobMetric\\Location\\Facades\\City",
                "District": "JobMetric\\Location\\Facades\\District",
                "Location": "JobMetric\\Location\\Facades\\Location",
                "GeoArea": "JobMetric\\Location\\Facades\\GeoArea",
                "Address": "JobMetric\\Location\\Facades\\Address"
            }
        }
    },
    "minimum-stability": "stable",
    "support": {
        "issues": "https://github.com/jobmetric/laravel-location/issues",
        "forum": "https://twitter.com/jobmetric",
        "source": "https://github.com/jobmetric/laravel-location"
    }
}
